services:
  database:
    image: postgres:latest
    environment:
      - POSTGRES_USER=eti_travel_manager
      - POSTGRES_PASSWORD=alterar123@
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d postgres -U eti_travel_manager"]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - "5432:5432"